import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';
import { AgentWidget } from '../components/agent-widget';
import { Footer } from '../components/footer';
import { CartDrawer } from '../components/cart-drawer';

import { ClerkProvider } from '@clerk/nextjs';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: '2027 Online Shop',
  description: 'The future of e-commerce',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        {children}
      </body>
    </html>
  );
}
